{
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/send-appointment-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
